POSTGRES_DB=Your db name
POSTGRES_USER=db user
POSTGRES_PASSWORD=db password
POSTGRES_PORT=port
POSTGRES_HOST=host
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256


REDIS_HOST=redis host
REDIS_PORT=redis port
LLAMA_API_KEY=llama api key
PERSPECTIVE_API_KEY=perspective api key